<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Chart.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>

  <title>Covid-19 App</title>
  <style>
    *{
      margin: 10;
      padding: 10;
      box-sizing: border-box;
      text-align: center;
    }
    
    body{
      background: rgb(211, 210, 210);
    }

    input{
      width: 300px;
      height: 60px;
      font-style: bold;
      font-family: Arial, Helvetica, sans-serif;
    }
    #submit{
      width: 100px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: bold;
    }

    #wrapper{
      margin: 10px auto;
      width: 30%;
      border: 3px solid green;
      padding: 15px;
      background: rgb(252, 250, 250);
    }
    

  </style>
</head>
<body>

  <div>
    <h1>Covid-19 stats</h1>
    <form id="myForm">
      <input type="text" placeholder="Enter Country" id="country" required>
      <input type="submit" value="Get Data" id="submit">
    </form>

    <div id="wrapper">
    <div id="confirmed"></div>
    <div id="recovered"></div>
    <div id="deaths"></div>
  </div>
  </div>

  <div class="buttons">
    <button id="asia">Asia</button>
    <button id="africa">Africa</button>
    <button id="americas">Americas</button>
    <button id="europe">Europe</button>
  </div>

    <div id="container"></div>

  <div class="container my-5">
    <div class="row text-center">
      <div class="col-3 text-warning">
        <h5>Confirmed</h5>
        <p id="confirmed"></p>
      </div>
      <div class="col-3 text-info">
        <h5>Active</h5>
        <p id="active"></p>
      </div>
      <div class="col-3 text-success">
        <h5>Recovered</h5>
        <p id="recovered"></p>
      </div>
      <div class="col-3 text-danger">
        <h5>Deceased</h5>
        <p id="deaths"></p>
      </div>
    </div>
  </div>

  <canvas id="myChart"></canvas>
  
  
  <script src="./main.js"></script>
</body>
</html>